-- VERSION_4
-- START DISKCACHE_2
C:\Users\chogg\Documents\GitHub\FloodAnalysis\.metadata\.plugins\org.eclipse.core.resources\.projects\FloodAnalysis27\com.python.pydev.analysis\v2_indexcache
unit_conversion|1485287365243433000|C:\Users\chogg\Documents\GitHub\FloodAnalysis\FloodAnalysis27\unit_conversion.py
-- END DISKCACHE
-- START DICTIONARY
1
1=unit_conversion
-- END DICTIONARY
-- START TREE 1
9
adj|3|adjust_from_gmt!10@adjust_to_gmt!10@adjust_by_hours!10@
bra|1|BRACKISH_WATER_DENSITY!11@
fil|1|FILL_VALUE!11@
fre|1|FRESH_WATER_DENSITY!11@
gra|2|GRAVITY!11@GRAVITY_FEET!11@
mak|1|make_timezone_aware!10@
met|2|METER_TO_FEET!11@METERS_PER_SECOND_TO_MILES_PER_HOUR!11@
sal|1|SALT_WATER_DENSITY!11@
tra|1|translate_tz!10@
-- END TREE
-- START TREE 2
0
-- END TREE
