C:\Python34\Lib\site-packages\pymc3-3.0-py3.4.egg
C:\Python34\Lib\site-packages\numpydoc-0.6.0-py3.4.egg
C:\Python34\Lib\site-packages\nbsphinx-0.2.8-py3.4.egg
C:\Python34\Lib\site-packages\sphinx-1.4.3-py3.4.egg
C:\Python34\Lib\site-packages\recommonmark-0.4.0-py3.4.egg
C:\Python34\Lib\site-packages\commonmark-0.5.4-py3.4.egg
C:\Python34\Lib\site-packages\joblib-0.9.4-py3.4.egg
C:\Python34\Lib\site-packages\patsy-0.4.1-py3.4.egg
C:\Python34\Lib\site-packages\docutils-0.12-py3.4.egg
C:\Python34\Lib\site-packages\colorama-0.3.7-py3.4.egg
C:\Python34\Lib\site-packages\imagesize-0.7.1-py3.4.egg
C:\Python34\Lib\site-packages\alabaster-0.7.8-py3.4.egg
C:\Python34\Lib\site-packages\babel-2.3.4-py3.4.egg
C:\Python34\Lib\site-packages\snowballstemmer-1.2.1-py3.4.egg
C:\Python34\DLLs
C:\Python34\Lib
C:\Python34
C:\Python34\Lib\site-packages