1485272863558	Delete resource 'FloodAnalysis27/Web/__init__.py'
1485272901379	Delete resource 'FloodAnalysis27/Web/flow_table.csv'
1485272903989	Delete resource 'FloodAnalysis27/Web/stage.csv'
1485272952006	Delete resource 'FloodAnalysis27/Web/uploads/authorize.txt'
1485272957079	Delete resource 'FloodAnalysis27/Web/uploads/colors.txt'
1485272977082	Delete 10 resources
1485283400350	Delete resource 'FloodAnalysis27/Web/usgs.png'
1485283867038	Delete resource 'FloodAnalysis27/Web/templates/cross.png'
1485285573524	Delete resource 'FloodAnalysis27/Web/static/images/logoold.png'
1485287503148	Delete resource 'FloodAnalysis'
